plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.4.10"
    id 'com.sourcemuse.mongo' version '1.0.7'
    id 'jacoco'
}

group 'com.mau.trading'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.6.28'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.7'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-ses', version: '1.11.895'
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'

    // Compile any external JARs added to the libs directory
    compile fileTree(include: ["*.jar"], dir: "libs")

    // Kotlin dependencies
    compile "org.jetbrains.kotlin:kotlin-reflect:1.4.10"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:1.4.10"
    compile "com.sksamuel.hoplite:hoplite-yaml:1.3.8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.mau.trading.Main'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    runWithMongoDb = true
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.5"
}

jacocoTestReport {
    dependsOn test
    reports {
        html.destination file("${buildDir}/jacocoHtml")
    }
}

// spin up temporary mongo instance for tests
mongo {
    port 27019
}